<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mini</groupId>
    <artifactId>mini-base</artifactId>
    <version>${mini-base.version}</version>
    <packaging>pom</packaging>

    <properties>
        <mini-base.version>1.0-SNAPSHOT</mini-base.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <springboot-mybatis.version>2.0.1</springboot-mybatis.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <lombok.version>1.18.8</lombok.version>
        <fastJson.version>1.2.58</fastJson.version>
        <springboot-log4j.version>1.3.8.RELEASE</springboot-log4j.version>
        <es-client.version>5.5.0</es-client.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <dubbo.version>2.6.5</dubbo.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <dubbo-spring-boot.version>0.2.0</dubbo-spring-boot.version>
        <druid.version>1.1.16</druid.version>
        <junit.version>4.12</junit.version>

        <mini-user-api.version>${mini-base.version}</mini-user-api.version>
        <mini-user-parent.version>${mini-base.version}</mini-user-parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${springboot-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${springboot-log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <!-- 传递依赖时不会传递该依赖 -->
<!--                <optional>true</optional>-->
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>

            <!-- es start -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${es-client.version}</version>
            </dependency>
            <!-- es end -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Dubbo依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <type>pom</type>
            </dependency>
            <!-- springboot 整合 dubbo -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot.version}</version>
            </dependency>

            <!-- 项目自己的依赖开始 -->
            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>user-api</artifactId>
                <version>${mini-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mini</groupId>
                <artifactId>mini-user-parent</artifactId>
                <version>${mini-user-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>